[33mcommit b927c5fe299e60062c4a120f55f68ba5dd2e1930[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santiago Bulla Perez <santiagobulla1216@gmail.com>
Date:   Thu Jul 4 21:51:59 2024 -0500

    Tablet responsive screen
    
    The front end is adjusted for tablet devices, thus creating a new header, a footer and an information banner.

[33mcommit 8fd67a7bc1ef42cb7e0e3b4b7bc2c2720e38ff28[m
Author: Santiago Bulla Perez <santiagobulla1216@gmail.com>
Date:   Tue Jul 2 17:51:16 2024 -0500

    Project creation and first mobile front-end development
    
    The three interaction screens are made with a first mobile approach, leaving the visual part made for mobile devices.

[33mcommit 7a1f4d4d5cb82675559ad426bd3b92059d0a244d[m
Author: Santiago Bulla Perez <133416259+SantiagoBulla@users.noreply.github.com>
Date:   Fri Jun 28 11:26:27 2024 -0500

    Initial commit
