.container{
    display: none;
}

@media (min-width: 820px) {
    .container {
        display: block;
        height: 490px;
        position: relative;
    }

    .container::before {
        content: '';
        /* Remove default content */
        position: absolute;
        /* Position the overlay absolutely */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--blue-color-gradient);
    }

    .card {
        height: 50%;
        width: 95%;
        margin: auto;
        position: absolute;
        top: 25%;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .wrapper__text {
        width: 55%;
        height: 95%;
        align-self: flex-start;
    }

    .information {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: var(--white-color);
    }

    .information h4 {
        font-size: 25px;
        font-weight: 700;
    }

    .information p {
        font-size: 16px;
        font-weight: 300;
    }
}